{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetwork": "Server=.\\sqlexpress;Database=SocialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
