{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SocialNetwork.OAuth": "Server=.\\sqlexpress;Database=SocialNetwork.OAuth;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "SocialNetwork": "Server=.\\sqlexpress;Database=SocialNetwork;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "783622741976-lukppinh9hd92262fbbr34otu2lcvdtd.apps.googleusercontent.com",
      "ClientSecret": "690z2ujie4RR53vPlbixqRKD"
    }
  }
}
